#!/usr/bin/env python
PACKAGE = "aditof_roscpp"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

near_var = gen.const("near",  int_t, 0, "Near mode")
med_var = gen.const("medium", int_t, 1, "Medium mode")
far_var = gen.const("far",    int_t, 2, "Far mode")

revb_var = gen.const("RevB",  int_t, 0, "RevB")
revc_var = gen.const("RevC",  int_t, 1, "RevC")

mode_enum_96 = gen.enum([near_var, med_var, far_var], "Camera mode options")
mode_enum_chicony = gen.enum([near_var], "Camera mode options")
rev_enum = gen.enum([revb_var, revc_var], "Camera revision options")

group_96tof = gen.add_group("Camera 96Tof1", type="hide", state=True)
group_chichony = gen.add_group("Camera Chicony", type="hide", state=True)

group_96tof.add("mode", int_t, 0, "Camera mode", 1, 0, 2,
                edit_method=mode_enum_96)
group1a = group_96tof.add_group("Noise reduction", type="hide", state = True)
group1a.add("threshold", int_t, 0, "Noise reduction threshold", 0, 0, 16383)
group_96tof.add("revision", int_t, 0, "Camera revision", 0, 0, 1,
               edit_method=rev_enum)

group_chichony.add("mode_chicony", int_t, 0, "Camera mode parameter ", 0, 0, 0,
                 edit_method=mode_enum_chicony)
group1b = group_chichony.add_group("Noise reduction_chicony", type="hide",
                                   state = True)
group1b.add("threshold_chicony", int_t, 0, "Noise reduction threshold", 0, 0, 16383)

exit(gen.generate(PACKAGE, "aditof_roscpp", "Aditof_roscpp"))
