SPI_TYPE,1        #0: USB, 1: UVC
#RawMode,0         # 0: Depth/IR (640x960), 1: raw (668x750)
#DepthMode,1       # 0: S1/S0, 1: S1/(S0+S1)
#DepthRange,NEAR
CalSrc,1

InWidth,668
InHeight,750
OutWidth,640
OutHStart,0
OutHeight,480
OutVStart,0

DPTHDET_START_H,0
DPTHDET_SIZE_H,640
DPTHDET_START_V,0
DPTHDET_SIZE_V,480

TOFSTART_HDCNT,0  #VGA V3=2, VGA V2=1, SXGA = 0
TOFSTART_PIXCNT,0 

# These lines enable the edge preserving grid conversion
# Over writes the GUI control on Start being pressed, will disable interference cancellation on start being pressed
#GRIDVGA_OVRD,0   // 0 – Full/WDR, 1 – Intf Cancel/Edge Presrv
#GRIDVGA_SEL,0    // 0 – Full, 1 - WDR
#GRIDVGA_SEL2,1   // 0 – Intf Cancel, 1 – Edge Presrv

# This line enables the new depth guided NR filter
RAWNR_REF_SEL,0  // 0 – IR Guided / 1 – Depth Guided

# This line enabled the more aggressive filter coefficients
RAWNR_COEF_SEL,0 // 0 – Original, 1 - Aggressive

# When enbled, NR Filter becomes a straight Gaussian
#RAWNR_BL_TBL,8191 8191 8191 8191 8191 8191 8191 8191 8191 
#CORTH_DET_CNTF,48

IR_DGAIN,256
IRIMG_SEL,0

#IR_GMM_PWR,
9 9 9 9 9 9 9 8 8
#IR_GMM_Y,
0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0080 0x0040 0x0040 

#IR_GMM_PWR,
8 8 8 7 7 9 9 10 10
#IR_GMM_Y,
0x0157 0x00c9 0x007d 0x0030 0x0026 0x006a 0x0041 0x0042 0x001f 


OBCLMPLEV, 123

PULSE_SPACING_1T,8
PULSE_SPACING_2T,9

DPTHDET_START_H,120
DPTHDET_START_V,160
DPTHDET_SIZE_H,240
DPTHDET_SIZE_V,320


